<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Backgrounds</title>
    <script src="index.js"></script>
</head>
<body>
    <img id="main">
    <iframe id="dl"></iframe>
</body>
</html>
